{
  "name": "@sapiom/sdk-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript SDK for Sapiom API - Monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapiom/sapiom-js.git"
  },
  "license": "MIT",
  "author": "Sapiom",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' build",
    "clean": "pnpm -r --filter='./packages/*' clean",
    "test": "pnpm -r --filter='./packages/*' test",
    "test:coverage": "pnpm -r --filter='./packages/*' test:coverage",
    "lint": "pnpm -r --filter='./packages/*' lint",
    "format": "pnpm -r --filter='./packages/*' format",
    "typecheck": "pnpm -r --filter='./packages/*' typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version && node packages/agent-core/scripts/gen-version-fallback.mjs && pnpm install --lockfile-only",
    "release": "pnpm build && changeset publish",
    "dev:watch": "pnpm -r --filter='./packages/*' --parallel run dev",
    "registry:local": "npx -y verdaccio@6 --config .verdaccio/config.yaml",
    "publish:local": "node scripts/publish-local.mjs",
    "examples:check": "node scripts/examples-check.mjs",
    "examples:check:test": "node --test scripts/*.test.mjs",
    "terminology:check": "node scripts/agent-studio-terminology-check.mjs",
    "terminology:check:test": "node --test scripts/agent-studio-terminology-check.test.mjs",
    "provider-copy:check": "node scripts/provider-neutral-copy-check.mjs",
    "provider-copy:check:test": "node --test scripts/provider-neutral-copy-check.test.mjs",
    "pr-labeler:check": "node --test scripts/pr-label-classifier.test.mjs && prettier --check .github/labeler.yml .github/workflows/pr-labeler.yml .github/workflows/test.yml .github/pull_request_template.md package.json scripts/pr-label-classifier.mjs scripts/pr-label-classifier.test.mjs",
    "examples:sort": "node scripts/examples-sort.mjs",
    "examples:sync-setup": "node scripts/examples-sync-setup.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.30",
    "ajv": "^8.12.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.34.3"
}
