{
  "name": "@sapiom/example-proposal-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sapiom agent template: draft a client proposal from a request with an LLM, render it to a PDF in a sandbox, pause for human sign-off, then email the approved quote to the client.",
  "scripts": {
    "test": "tsx --test index.test.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --check \"**/*.ts\""
  },
  "dependencies": {
    "@sapiom/agent": "^0.12.0",
    "@sapiom/tools": "^0.31.0",
    "zod": "^3.25.76 || ^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.23.0",
    "typescript": "^5.4.2"
  }
}
